log_dir: '/pipnet/'
dir_for_saving_images: 'visualization_results'
state_dict_dir_net: ''
extra_test_image_folder: ''
dataset: 'isic2019'
augment: True
validation_size: 0.0
net: 'convnext_tiny_13'
batch_size: 64
batch_size_pretrain: 64
epochs: 35
epochs_pretrain: 5
epochs_finetune: 3
epochs_freeze: 10
optimizer: 'Adam'
lr: 0.05
lr_block: 0.0005
lr_net: 0.0005
weight_decay: 0.0
num_features: 0
image_size: 224
disable_cuda: False
disable_pretrained: False
weighted_loss: False
bias: False
num_workers: 2
gpu_ids: ''
seed: 0
mode: 'train'